<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Highlight">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        >

        <ImageView
            android:id="@+id/sbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/wstatus_bar"
            android:layout_alignParentTop="true"
            >
        </ImageView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sbar"
            android:layout_above="@id/bnav"
            android:background="@drawable/rect_buttonw"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:id="@+id/hl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/posthl"
                    android:background="@drawable/rect_buttonw"
                    android:scaleType="center"
                    android:clipToOutline="true"

                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/str_likes"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="-10dp"
                    />

                <LinearLayout
                    android:id="@+id/prog_bar"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="80"
                        android:background="#FFFFFF" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="20"
                        android:background="@color/story_prog" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@id/prog_bar"
                    android:weightSum="5"
                    android:orientation="horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    >
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        >
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/gursky"
                            />
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@drawable/circle"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:backgroundTint="@color/search"
                            android:src="@drawable/add_frame"
                            />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3.7"
                        android:orientation="horizontal"
                        android:weightSum="20"
                        android:layout_marginLeft="10dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="gursky.studio"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="17sp"
                            android:gravity="center_vertical|center_horizontal"
                            />
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/verif"
                            android:layout_weight="3"
                            app:tint="@color/white"
                            android:layout_marginLeft="5dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="11 h"
                            android:textColor="@color/msgbar"
                            android:textSize="17sp"
                            android:gravity="center_vertical|center_horizontal"
                            android:layout_marginLeft="8dp"
                            />

                    </LinearLayout>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:src="@drawable/plus"
                        app:tint="@color/white"
                        android:rotation="45"
                        android:padding="5dp"
                        />

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>



        <LinearLayout
            android:id="@+id/bnav"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:weightSum="7"
            android:layout_above="@id/bbar"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.4"
                android:orientation="vertical"
                android:weightSum="4"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2.5"
                    android:src="@drawable/img_9wbg"
                    android:backgroundTint="@color/black"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Activity"
                    android:textColor="@color/white"
                    android:gravity="center|top"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:weightSum="4"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2.5"
                    android:src="@drawable/reels"
                    app:tint="@color/follow_btn"
                    android:padding="10dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Create"
                    android:textColor="@color/white"
                    android:gravity="center|top"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:weightSum="4"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2.5"
                    android:src="@drawable/fb"
                    app:tint="@color/follow_btn"
                    android:padding="10dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Facebook"
                    android:textColor="@color/white"
                    android:gravity="center|top"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:weightSum="4"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2.5"
                    android:src="@drawable/hl_str"
                    app:tint="@color/follow_btn"
                    android:padding="8dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Send"
                    android:textColor="@color/white"
                    android:gravity="center|top"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="4"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2.5"
                    android:src="@drawable/more"
                    app:tint="@color/follow_btn"
                    android:padding="10dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="More"
                    android:textColor="@color/white"
                    android:gravity="center|top"
                    />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/bbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="15dp"
            android:elevation="30dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/bottom_bar"
            app:tint="@color/follow_btn"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>