<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Highlight">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        >

        <ImageView
            android:id="@+id/sbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/wstatus_bar"
            android:layout_alignParentTop="true"
            >
        </ImageView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sbar"
            android:layout_above="@id/bnav"
            android:background="@drawable/rect_buttonw"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:id="@+id/hl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/posthl"
                    android:background="@drawable/rect_buttonw"
                    android:scaleType="center"
                    android:clipToOutline="true"

                    />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:weightSum="8"
                    android:orientation="horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    >
                    <ImageView
                        android:id="@+id/cancel"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/close"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/partner"
                        />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/text_round"
                        />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/stickers_round"
                        />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/muse"
                        />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/filters"
                        />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/more_opts"
                        />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/close"
                        />

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>



        <LinearLayout
            android:id="@+id/bnav"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:weightSum="7"
            android:layout_above="@id/bbar"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            >
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.9"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/story"
                    android:scaleType="centerInside"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.9"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/closefriends"
                    android:scaleType="centerInside"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/go"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/circle"
                    android:backgroundTint="@color/follow_btn"
                    android:src="@drawable/nexty"
                    android:scaleType="center"
                    />
            </RelativeLayout>



        </LinearLayout>

        <ImageView
            android:id="@+id/bbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="15dp"
            android:elevation="30dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/bottom_bar"
            app:tint="@color/follow_btn"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>