<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".Profile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg"
        >

        <ImageView
            android:id="@+id/sbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/status_bar"
            android:layout_alignParentTop="true"
            >
        </ImageView>

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/sbar"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:weightSum="2"
            android:orientation="horizontal"
            >


            <RelativeLayout
                android:id="@+id/foll"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Following"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/theme"
                    android:textSize="16sp"
                    />
                <LinearLayout
                    android:id="@+id/ling"
                    android:layout_width="500dp"
                    android:layout_height="1dp"
                    android:background="@color/outline"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="You"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/theme"
                    android:textSize="16sp"
                    />
                <LinearLayout
                    android:id="@+id/linb"
                    android:layout_width="500dp"
                    android:layout_height="1dp"
                    android:background="@color/theme"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal" />

            </RelativeLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll1"
            android:layout_above="@id/bnav"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/freq"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Follow Requests"
                        android:gravity="center_vertical"
                        android:textSize="17sp"
                        android:textColor="@color/loginClicked"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ling2"
                    android:layout_width="500dp"
                    android:layout_height="1dp"
                    android:background="@color/outline"
                    android:layout_below="@id/freq"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:id="@+id/neww"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/ling2"
                    android:orientation="horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="New"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:textColor="@color/black"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/karenlike"
                    android:layout_below="@id/neww"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:weightSum="5">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/karenn" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="karennne "
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:textSize="15sp"
                        android:layout_marginLeft="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="liked your photo. "
                        android:gravity="center_vertical"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="1h"
                        android:gravity="center_vertical"
                        android:textSize="15sp"
                        android:textColor="@color/story_prog" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:layout_marginLeft="80dp"
                        android:src="@drawable/img"
                        android:scaleType="centerCrop"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ling3"
                    android:layout_width="500dp"
                    android:layout_height="1dp"
                    android:background="@color/outline"
                    android:layout_below="@id/karenlike"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:id="@+id/today"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/ling3"
                    android:orientation="horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="New"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:textColor="@color/black"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/kierzack"
                    android:layout_width="match_parent"
                    android:layout_below="@id/today"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:weightSum="5">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/kierzack"
                        />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:weightSum="2"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:weightSum="2"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="kiero_d, zackjohn "
                                android:textStyle="bold"
                                android:gravity="center_vertical"
                                android:textSize="15sp"
                                android:layout_marginLeft="5dp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="and "
                                android:gravity="center_vertical"
                                android:textSize="15sp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="26 others"
                                android:textStyle="bold"
                                android:gravity="center_vertical"
                                android:textSize="15sp"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:weightSum="2"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="liked your photo. "
                                android:gravity="center_vertical"
                                android:textSize="15sp"
                                android:layout_marginLeft="5dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="3h"
                                android:gravity="center_vertical"
                                android:textColor="@color/story_prog"
                                android:textSize="15sp"
                                />

                        </LinearLayout>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/img"
                        android:scaleType="centerCrop"/>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ling4"
                    android:layout_width="500dp"
                    android:layout_height="1dp"
                    android:background="@color/outline"
                    android:layout_below="@id/kierzack"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:id="@+id/thisweek"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/ling4"
                    android:orientation="horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="This Week"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:textColor="@color/black"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/craig"
                    android:layout_width="match_parent"
                    android:layout_below="@id/thisweek"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:weightSum="5">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/craig"
                        />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:weightSum="2"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:weightSum="2"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="craig_love "
                                android:textStyle="bold"
                                android:gravity="center_vertical"
                                android:textSize="15sp"
                                android:layout_marginLeft="5dp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="mentioned you in a "
                                android:gravity="center_vertical"
                                android:textSize="15sp"
                                />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:weightSum="2"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="comment: "
                                android:gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:textSize="15sp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="\@jacob_w "
                                android:textColor="@color/link"
                                android:gravity="center_vertical"
                                android:textSize="15sp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="exactly.. "
                                android:gravity="center_vertical"
                                android:textSize="15sp"
                                />


                        </LinearLayout>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/img_12"
                        android:scaleType="centerCrop"/>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/craig"
                    android:orientation="horizontal"
                    android:layout_marginLeft="70dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="-5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="💫2"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="d"
                        android:gravity="center_vertical"
                        android:textColor="@color/story_prog"
                        android:textSize="15sp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/like"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/day"
                    android:orientation="horizontal"
                    android:layout_marginLeft="70dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    >
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="20dp"
                        android:src="@drawable/like"
                        app:tint="@color/story_prog"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Reply"
                        android:gravity="center_vertical"
                        android:textColor="@color/story_prog"
                        android:textSize="15sp"
                        android:layout_marginLeft="20dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/martini"
                    android:layout_width="match_parent"
                    android:layout_below="@id/like"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:weightSum="5">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/martini"
                        />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3.5"
                        android:weightSum="2"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:weightSum="2"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="martini_rond "
                                android:textStyle="bold"
                                android:gravity="center_vertical"
                                android:textSize="15sp"
                                android:layout_marginLeft="5dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="started"
                                android:gravity="center_vertical"
                                android:textSize="15sp"
                                android:layout_marginLeft="5dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:weightSum="2"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="following you. "
                                android:gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:textSize="15sp"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="3d"
                                android:gravity="center_vertical"
                                android:textColor="@color/story_prog"
                                android:textSize="15sp"
                                />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:gravity="center"
                            android:text="Message"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:background="@drawable/rect_buttonw"
                            android:layout_gravity="center_vertical"
                            />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/maxx"
                    android:layout_width="match_parent"
                    android:layout_below="@id/martini"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:weightSum="5">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/max"
                        />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3.5"
                        android:weightSum="2"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:weightSum="2"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="maxjacobson "
                                android:textStyle="bold"
                                android:gravity="center_vertical"
                                android:textSize="15sp"
                                android:layout_marginLeft="5dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="started"
                                android:gravity="center_vertical"
                                android:textSize="15sp"
                                android:layout_marginLeft="5dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:weightSum="2"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="following you. "
                                android:gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:textSize="15sp"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="3d"
                                android:gravity="center_vertical"
                                android:textColor="@color/story_prog"
                                android:textSize="15sp"
                                />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:gravity="center"
                            android:text="Message"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:background="@drawable/rect_buttonw"
                            android:layout_gravity="center_vertical"
                            />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mispotter"
                    android:layout_width="match_parent"
                    android:layout_below="@id/maxx"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:weightSum="5">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/img_11"
                        />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3.5"
                        android:weightSum="2"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:weightSum="2"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="miss_potter "
                                android:textStyle="bold"
                                android:gravity="center_vertical"
                                android:textSize="15sp"
                                android:layout_marginLeft="5dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="started following"
                                android:gravity="center_vertical"
                                android:textSize="15sp"
                                android:layout_marginLeft="5dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:weightSum="2"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="you. "
                                android:gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:textSize="15sp"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="3d"
                                android:gravity="center_vertical"
                                android:textColor="@color/story_prog"
                                android:textSize="15sp"
                                />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:gravity="center"
                            android:text="Follow"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:background="@drawable/rect_button"
                            android:layout_gravity="center_vertical"
                            />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ling5"
                    android:layout_width="500dp"
                    android:layout_height="1dp"
                    android:background="@color/outline"
                    android:layout_below="@id/mispotter"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:id="@+id/thismon"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/ling5"
                    android:orientation="horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="This Month"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:textColor="@color/black"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/karenefolow"
                    android:layout_width="match_parent"
                    android:layout_below="@id/thismon"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:weightSum="5">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/karenn"
                        />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3.5"
                        android:weightSum="2"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:weightSum="2"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="karennne "
                                android:textStyle="bold"
                                android:gravity="center_vertical"
                                android:textSize="15sp"
                                android:layout_marginLeft="5dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="started"
                                android:gravity="center_vertical"
                                android:textSize="15sp"
                                android:layout_marginLeft="5dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:weightSum="2"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="following you. "
                                android:gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:textSize="15sp"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="3d"
                                android:gravity="center_vertical"
                                android:textColor="@color/story_prog"
                                android:textSize="15sp"
                                />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:gravity="center"
                            android:text="Message"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:background="@drawable/rect_buttonw"
                            android:layout_gravity="center_vertical"
                            />

                    </LinearLayout>


                </LinearLayout>


            </RelativeLayout>
        </ScrollView>


        <LinearLayout
            android:id="@+id/bnav"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_above="@id/bbar"
            android:orientation="horizontal"
            android:weightSum="5"
            android:layout_marginBottom="15dp"
            >
            <ImageView
                android:id="@+id/home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/home"
                android:scaleType="center"
                />
            <ImageView
                android:id="@+id/feed"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/search"
                app:tint="@color/theme"
                android:scaleType="center"
                />
            <ImageView
                android:id="@+id/upload"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/create"
                android:scaleType="center"
                />
            <ImageView

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/flike"
                app:tint="@color/theme"
                android:scaleType="center"
                />
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/userpf"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/login1"
                    android:padding="12dp"
                    />
            </RelativeLayout>


        </LinearLayout>

        <ImageView
            android:id="@+id/bbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:elevation="40dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/bottom_bar"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>